; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smoken]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	adafruit/MAX6675 library@^1.1.0
	br3ttb/PID@^1.2.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	gerlech/WebConfig@^1.4
	bblanchon/ArduinoJson@^6.18.5

[platformio]
description = Smoker fan with esp32
