<!DOCTYPE html> <html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script src="https://code.highcharts.com/highcharts.js"></script>
<title>Smoken PID control</title>
<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
body{margin-top: 50px;} h1 {color: #444444;margin: 50px auto 30px;} h3 {color: #444444;margin-bottom: 50px;}
.button {display: block;width: 80px;background-color: #3498db;border: none;color: white;padding: 13px 30px;text-decoration: none;font-size: 25px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}
.button-on {background-color: #3498db;}
.button-on:active {background-color: #2980b9;}
.button-off {background-color: #34495e;}
.button-off:active {background-color: #2c3e50;}
p {font-size: 14px;color: #888;margin-bottom: 10px;}
</style>
</head>
<body>
    <h1>Smoken Web Server</h1>
    <div id="chart-t1" class="container"></div>
    <a class="button button-off" href="/conf">Settings</a>
</body>
<script>
    var chartT = new Highcharts.Chart({
        chart: { 
            renderTo : 'chart-t1',
            zoomType: 'x'
        },
        title: { text: 'Smoker Measurements' },
        series: [
            { name: "Smoker T", data: []},
            { name: "Food T", data: []},
            { name: "Target T", data: []},
            { name: "PWM", data: []},
            { name: "RPM", data: []},
        ],
        plotOptions: {
            line: { animation: false,
                dataLabels: { enabled: false }
            }
        },
        xAxis: {
            type: "datetime"
        },
        yAxis: {
            title: { text: 'Temperature (Celsius)' }
        },
        time: {
            useUTC: false
        },
        credits: { enabled: false }
    });

    function refreshData() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var result = JSON.parse(this.responseText);
                //console.log(result.data);

                // change time format. last entry is the current time.
                var espStartTime = new Date().getTime() - result.time_millis[result.time_millis.length - 1];
                result.time_millis = result.time_millis.map(function(e) {
                    return espStartTime + e;
                });

                function combine(arrY) {
                    var c = result.time_millis.map(function(e, i) {
                        return [e, arrY[i]];
                    });
                    return c;
                }
                    
                chartT.series[0].setData(combine(result.t1));
                chartT.series[1].setData(combine(result.t2));
                chartT.series[2].setData(combine(result.t3));
                chartT.series[3].setData(combine(result.pwm));
                chartT.series[4].setData(combine(result.rpm));
            }
        };
        xhttp.open("GET", "/data", true);
        xhttp.send();
    }
    
    refreshData();
    setInterval(refreshData, 10000) ;

</script>
</html>
